PHPMYADMIN_VIRTUAL_HOST=phpmyadmin.meudominio.com.br
PHPMYADMIN_VIRTUAL_PORT=80
PHPMYADMIN_LETSENCRYPT_HOST=phpmyadmin.meudominio.com.br
PHPMYADMIN_LETSENCRYPT_EMAIL=email@exemplo.com
PHPMYADMIN_PMA_ARBITRARY=1
